{
    "folders": [
        {
            "path": ".",
            "name": "sarcina-ventriculi"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*.pyc": true,
            "**/__pycache__": true
        },
        "search.exclude": {
            "**/_files": true,
            "**/node_modules": true
        },
        "files.associations": {
            "*.qmd": "markdown",
            "*.dzi": "xml"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "quarto.quarto",
            "redhat.vscode-yaml",
            "yzhang.markdown-all-in-one"
        ]
    }
}